{
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "rm -rf src/static/dist src/static/meta.json",
    "prebase": "npm run clean",
    "base": "esbuild ./src/static --bundle --outdir=src/static/dist",
    "analyse": "npm run build -- --analyze=verbose",
    "build": "npm run base -- --entry-names=[hash] --metafile=src/static/meta.json --minify",
    "start": "npm run base -- --entry-names=bundle --serve=3000 --servedir=src/static --sourcemap",
    "test": "eslint src/static"
  },
  "dependencies": {
    "esbuild": "^0.14.38",
    "stackdriver-errors-js": "^0.12.0"
  },
  "devDependencies": {
    "eslint": "^8.15.0",
    "eslint-config-google": "^0.14.0"
  }
}
