{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run clean && eleventy --quiet",
    "clean": "rm -rf build",
    "start": "npm run clean && eleventy --port 3000 --serve",
    "test": "eslint static"
  },
  "dependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
    "html-minifier": "^4.0.0",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "eslint": "^9.12.0"
  }
}
